**************************************************************************************
:mod:`dendropy.datamodel.basemodel`: Core Infrastructure for Phylogenetic Data Objects
**************************************************************************************

.. module:: dendropy.datamodel.basemodel

.. toctree::
    :maxdepth: 2

The :class:`DataObject` Class
=============================
.. autoclass:: dendropy.datamodel.basemodel.DataObject
    :members:
    :inherited-members:

The :class:`Annotable` Class
=============================
.. autoclass:: dendropy.datamodel.basemodel.Annotable
    :members:
    :inherited-members:

The :class:`Annotation` Class
=============================
.. autoclass:: dendropy.datamodel.basemodel.Annotation
    :members:
    :inherited-members:

The :class:`AnnotationSet` Class
================================
.. autoclass:: dendropy.datamodel.basemodel.AnnotationSet
    :members:
    :inherited-members:

Supporting Classes
==================
.. autoclass:: dendropy.utility.bibtex.BibTexEntry
    :members:
    :inherited-members:
