**********************************************************************************
:mod:`dendropy.datamodel.charstatemodel`: Character State Identities and Alphabets
**********************************************************************************

.. module:: dendropy.datamodel.charstatemodel

.. toctree::
    :maxdepth: 2

The :class:`StateAlphabet` Class
================================
.. autoclass:: dendropy.datamodel.charstatemodel.StateAlphabet
    :members:

The :class:`StateIdentity` Class
================================
.. autoclass:: dendropy.datamodel.charstatemodel.StateIdentity
    :members:

