*****************************************************************************************
:mod:`dendropy.model.protractedspeciation`: The Protracted Speciation (Birth-Death) Model
*****************************************************************************************

.. automodule:: dendropy.model.protractedspeciation
    :members:

.. toctree::
    :maxdepth: 2

The :class:`ProtractedSpeciationProcess` Class
==============================================
.. autoclass:: dendropy.model.protractedspeciation.ProtractedSpeciationProcess
    :members:
