<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.9"
    xsi:schemaLocation="http://www.nexml.org/2009"
    xmlns="http://www.nexml.org/2009"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:nex="http://www.nexml.org/2009"
>
    <otus id="x4320375832" label="Taxa">
        <otu id="x4320381520" label="Python regius" />
        <otu id="x4320381584" label="Python sebae" />
        <otu id="x4320381648" label="Python molurus" />
        <otu id="x4320381712" label="Python curtus" />
        <otu id="x4320381776" label="Morelia bredli" />
        <otu id="x4320381840" label="Morelia spilota" />
        <otu id="x4320381904" label="Morelia tracyae" />
        <otu id="x4320381968" label="Morelia clastolepis" />
        <otu id="x4320382032" label="Morelia kinghorni" />
        <otu id="x4320382096" label="Morelia nauta" />
        <otu id="x4320382160" label="Morelia amethistina" />
        <otu id="x4320382288" label="Morelia oenpelliensis" />
        <otu id="x4320382352" label="Antaresia maculosa" />
        <otu id="x4320382480" label="Antaresia perthensis" />
        <otu id="x4320382544" label="Antaresia stimsoni" />
        <otu id="x4320382608" label="Antaresia childreni" />
        <otu id="x4320382672" label="Morelia carinata" />
        <otu id="x4320382736" label="Morelia viridisN" />
        <otu id="x4320382800" label="Morelia viridisS" />
        <otu id="x4320382864" label="Apodora papuana" />
        <otu id="x4320382928" label="Liasis olivaceus" />
        <otu id="x4320395344" label="Liasis fuscus" />
        <otu id="x4320395408" label="Liasis mackloti" />
        <otu id="x4320395536" label="Antaresia melanocephalus" />
        <otu id="x4320395600" label="Antaresia ramsayi" />
        <otu id="x4320395664" label="Liasis albertisii" />
        <otu id="x4320395728" label="Bothrochilus boa" />
        <otu id="x4320395792" label="Morelia boeleni" />
        <otu id="x4320395856" label="Python timoriensis" />
        <otu id="x4320395920" label="Python reticulatus" />
        <otu id="x4320395984" label="Xenopeltis unicolor" />
        <otu id="x4320396048" label="Candoia aspera" />
        <otu id="x4320396112" label="Loxocemus bicolor" />
    </otus>
    <characters id="x4320396240" label="Matrix #1 simulated by Evolve Continuous Characters" otus="x4320375832" xsi:type="nex:ContinuousSeqs">
        <format>
        <char id="c0" />
        <char id="c1" />
        <char id="c2" />
        <char id="c3" />
        <char id="c4" />
        <char id="c5" />
        <char id="c6" />
        <char id="c7" />
        <char id="c8" />
        <char id="c9" />
        <char id="c10" />
        <char id="c11" />
        <char id="c12" />
        <char id="c13" />
        <char id="c14" />
        <char id="c15" />
        <char id="c16" />
        <char id="c17" />
        <char id="c18" />
        <char id="c19" />
        <char id="c20" />
        <char id="c21" />
        <char id="c22" />
        <char id="c23" />
        <char id="c24" />
        <char id="c25" />
        <char id="c26" />
        <char id="c27" />
        <char id="c28" />
        <char id="c29" />
        <char id="c30" />
        <char id="c31" />
        <char id="c32" />
        <char id="c33" />
        <char id="c34" />
        <char id="c35" />
        <char id="c36" />
        <char id="c37" />
        <char id="c38" />
        <char id="c39" />
        <char id="c40" />
        <char id="c41" />
        <char id="c42" />
        <char id="c43" />
        <char id="c44" />
        <char id="c45" />
        <char id="c46" />
        <char id="c47" />
        <char id="c48" />
        <char id="c49" />
        <char id="c50" />
        <char id="c51" />
        <char id="c52" />
        <char id="c53" />
        <char id="c54" />
        <char id="c55" />
        <char id="c56" />
        <char id="c57" />
        <char id="c58" />
        <char id="c59" />
        <char id="c60" />
        <char id="c61" />
        <char id="c62" />
        <char id="c63" />
        <char id="c64" />
        <char id="c65" />
        <char id="c66" />
        <char id="c67" />
        <char id="c68" />
        <char id="c69" />
        <char id="c70" />
        <char id="c71" />
        <char id="c72" />
        <char id="c73" />
        <char id="c74" />
        <char id="c75" />
        <char id="c76" />
        <char id="c77" />
        <char id="c78" />
        <char id="c79" />
        <char id="c80" />
        <char id="c81" />
        <char id="c82" />
        <char id="c83" />
        <char id="c84" />
        <char id="c85" />
        <char id="c86" />
        <char id="c87" />
        <char id="c88" />
        <char id="c89" />
        <char id="c90" />
        <char id="c91" />
        <char id="c92" />
        <char id="c93" />
        <char id="c94" />
        <char id="c95" />
        <char id="c96" />
        <char id="c97" />
        <char id="c98" />
        <char id="c99" />
        </format>
        <matrix>
            <row id="x4320806968" otu="x4320395344">
                <seq>0.242981633989 0.0472157130976 0.905551187551
                    0.391699939224 0.185238889166 0.344442425993
                    -0.260159586706 0.686826609379 -0.0200572756785
                    0.36684562115 -0.676126520465 0.10207496811
                    0.197461576738 0.20252017203 -0.0321989884048
                    -0.244616698157 -0.766876815452 -0.698465896474
                    0.224356852611 -0.619804571655 -0.0460969802405
                    0.731598651036 0.0906407779256 -0.0818034656847
                    1.2640362514 -0.432056781025 0.015574560958
                    -0.0421148951578 0.083808557727 0.994688954184
                    -0.0784918743661 -0.597869337909 -0.0590102369353
                    -0.780326662752 0.0388824078753 -0.182207969998
                    0.000246468532045 0.12681390477 -0.475756936542
                    0.840273219206 0.0317187551165 0.433491534771
                    -0.0638405448002 0.105977212484 -0.927756937264
                    -0.188992613914 0.246326757319 0.595707315162
                    0.175518500154 0.00226194338503 -0.505465706212
                    -0.307978704422 0.310098209856 0.718080543541
                    -0.299043586969 0.346566444117 -0.363189415224
                    -0.174744576336 -0.232711875227 0.491962874911
                    0.123945376534 -0.117345202563 -0.308206796511
                    0.545503324175 0.487521833793 -0.0569793143135
                    0.526640764865 0.554493752202 0.345453483602
                    -0.128741184869 0.0862166266005 -0.1672818573
                    -0.507711475981 -0.516100379196 -0.0667307005447
                    -0.266291611483 -0.527700551944 -0.00864777709728
                    0.0513049647853 0.802493663177 0.0870875764371
                    0.0965701129163 -0.0876275951395 -0.00420083332248
                    0.133430178713 0.0580246634689 -0.508365499991
                    0.186837623126 0.00397934623737 0.596796347205
                    0.251846669145 -0.504123356541 -0.192678344283
                    0.275848789649 0.0324528532044 0.0560037350239
                    -0.725592602564 -0.103372181867 0.475865168591
                    0.415883411166</seq>
            </row>
            <row id="x4320828328" otu="x4320395408">
                <seq>0.249117286352 0.0856451597352 0.486142647272
                    0.481953532819 0.0641171007223 0.342446614232
                    -0.23888997119 0.458757612209 0.0938748138078
                    0.340243939018 -0.381868503507 0.0830713390337
                    0.142484029084 0.236690239261 -0.190269565619
                    -0.470388046759 -0.86260332096 -0.600974237013
                    0.138208259655 -0.618704376745 -0.0380972843235
                    0.866207356606 -0.247254558139 -0.0542569793513
                    1.08485656688 -0.93694673386 -0.430985282206
                    -0.0715974665723 0.205258327885 0.798889974184
                    0.121150497274 -0.486471954121 0.0401356944685
                    -0.445537914886 0.0625676028946 -0.126046735169
                    0.347672498122 -0.205609289466 -0.379891871289
                    0.880532925213 -0.225089718571 0.388163998465
                    -0.0512576144552 -0.174945566915 -0.847832516712
                    -0.477746931792 0.237359705962 0.362478298088
                    0.241953293046 -0.0881913816043 -0.459795483739
                    -0.0949777689462 0.450125241787 0.662669441917
                    -0.414938175799 0.580519726794 -0.238429360723
                    -0.333744155554 -0.215206854573 0.478566088479
                    -0.0109490929798 0.00466187505346 -0.557874535958
                    0.131791375248 0.404056958866 -0.10534847792
                    0.405955177573 0.399699275517 0.661676433944
                    -0.0451256572948 0.0147688291586 0.0982904656211
                    -0.346535628464 -0.792396862593 -0.0407422048278
                    -0.326545134298 -0.571965493027 -0.0470829876806
                    0.0411636442285 0.688449364326 0.269458067743
                    0.0181252653319 -0.0785327919534 -0.0769060108022
                    0.228648381204 -0.102415099464 -0.376992362839
                    0.162538389924 0.269263817445 0.394679594438
                    0.185139753066 -0.34880042466 -0.333655297851
                    0.451191218647 -0.195292396067 0.232409095622
                    -0.538918490359 -0.130280721261 0.490314364813
                    0.445607257944</seq>
            </row>
            <row id="x4320991112" otu="x4320395984">
                <seq>-0.126641060053 0.0329032921194 -0.297564209964
                    -0.0948584108806 1.01409724129 -0.083973913478
                    -0.861228000029 0.194999932448 0.0360768872035
                    -0.405247543712 0.556861729062 0.0578161101477
                    0.310759286832 0.101674221659 0.608253104079
                    0.474390970857 0.436615109805 1.19307392108
                    -0.406366047819 0.212446246478 -0.669188881
                    0.240289231836 0.388013979546 -0.00317867615556
                    0.218411325717 0.357316608719 0.00800800008631
                    -0.232905907849 0.315514495114 -1.44904794532
                    0.572752633334 -0.195449128233 -0.433945938379
                    -0.0651554568784 0.533538088024 -0.165723337866
                    -0.588699799945 0.12768068441 0.250595159586
                    0.276446473629 -0.0899685472401 -0.358247152897
                    0.0549623386267 0.437257572421 0.461972660583
                    0.353282778563 -0.246421843522 -0.348917766584
                    0.937183023892 -0.684875050749 0.423956217324
                    0.539184026312 0.113581225795 0.627061976463
                    -0.558649195708 -0.0236116712407 -0.231703164758
                    0.0739434204556 0.260862093107 0.323506727347
                    0.197508295932 0.124938119562 0.120089588515
                    -0.220740683263 0.813814995219 0.302333516726
                    -0.775928437728 -0.767660183033 -0.699908218574
                    0.173514167941 0.361714724955 0.038912012091
                    -0.181275288507 -0.18475518114 0.328418662959
                    -0.480344400478 -0.257231185933 0.0651799921332
                    0.341921273996 0.318682621432 -0.23065528758
                    0.195295220262 -0.0620021779739 0.218909577901
                    -0.358074915229 -0.0654420211288 0.244799123739
                    0.0146788728321 -0.221422420129 -0.308712589564
                    -0.221068887119 0.0488407776954 0.17918805308
                    -0.0590069152826 -0.067964684809 -0.306970303058
                    0.113186801516 -0.428054056294 -0.234125580866
                    -0.433084033718</seq>
            </row>
            <row id="x4320845592" otu="x4320395536">
                <seq>-0.18287632663 0.398817646735 0.219985701336
                    0.772183288891 -1.05485561795 0.564955260321
                    0.0371122151975 -0.092356469943 0.852667942011
                    0.377158658725 -0.164533433928 0.632027327136
                    0.496654773732 -0.247986654 -0.0339136155941
                    -1.06997899623 -0.641194714747 -0.862070100587
                    -0.349287153354 -0.911989771469 0.196862436694
                    0.374161071908 -0.301901287655 0.414168279934
                    0.124734191488 -0.528551638415 -0.721225139308
                    -0.0112838047756 -0.663398779403 0.349491084953
                    0.211331074873 -0.641144527824 0.361095752979
                    -0.570609472572 0.195481198549 -0.0779157949284
                    0.53734987533 -0.393122738159 -0.385394212895
                    0.959872063081 -0.142054088805 0.534123969359
                    -0.578028865551 -0.441931794061 -0.724281383702
                    0.00306010885877 0.0357982224079 0.23048124579
                    0.195406243752 -0.737851855137 -0.443045400494
                    -0.0974662681538 0.942852251615 1.17902711923
                    -0.306380658522 0.875583704336 0.18565314553
                    -0.86270623447 0.332939627703 0.907483435773
                    -0.0373635628918 0.598139795367 -0.256968076872
                    0.216281997987 0.622344693887 -0.322185250986
                    0.656044334055 0.0677447519465 0.7188110267
                    0.753606309018 -0.301214919223 0.101208873415
                    -0.030318439813 -0.0180235540079 0.0678258718115
                    -0.168616468396 -0.406602898824 0.539771576757
                    0.389704487327 -0.31531649706 0.212815184153
                    0.788829935876 0.301699169473 0.563249447443
                    0.0541635494759 0.441776271175 -0.359025725513
                    0.45707671478 -0.0217523433581 0.648936908951
                    -0.17444558903 -0.276858736308 0.450317270051
                    0.112754879561 0.288068015489 0.119703929729
                    -0.354718971396 -0.0647518931085 0.638295110394
                    0.580535522592</seq>
            </row>
            <row id="x4320871096" otu="x4320395600">
                <seq>0.0550136437894 0.348772141171 0.426501098891
                    0.866068736284 -0.698150909342 0.573455380389
                    0.00547027558409 0.0754329893726 1.00039716528
                    0.351630194344 -0.228629161133 0.634782911399
                    0.380302011848 -0.0898120702884 -0.270991721001
                    -0.618257109253 -0.246906486563 -0.316873974208
                    -0.204593744481 -0.898375845658 0.11048567978
                    0.443233600346 -0.344630076531 0.150197510043
                    0.348287671202 -0.984007450221 -0.419978624398
                    0.0584162222561 -0.692282998557 0.4123064094
                    0.215365196383 -0.30444418106 0.39861268398
                    -0.385967620091 0.0963607602375 -0.635321816175
                    0.726019250438 -0.359672459665 -0.517909283434
                    0.992055941902 -0.595102281527 0.21664980147
                    -0.460922569079 -0.559810084155 -0.738052434371
                    0.233398225505 0.10635969533 -0.184330859806
                    0.135464793262 -0.2636720663 -0.480170687834
                    -0.239784226979 0.618046675721 0.702238062907
                    -0.512614179423 0.459144674783 -0.0473243652944
                    -0.971517804554 0.470736094058 0.4248959606
                    0.0869600586478 -0.228007000382 -0.174847752513
                    -0.0884759568883 -0.244586507494 -0.0252979320668
                    0.334744193106 0.0926504430325 0.578123482895
                    0.734063513874 -0.324372302215 -0.00842668859385
                    -0.253885370456 0.116073273493 0.384118558421
                    0.139716758884 -0.190635991693 0.255697205522
                    0.257869466865 -0.0108800408269 -0.00219649202346
                    0.39402450991 0.444138582874 0.20235903662
                    -0.201673138142 0.179169273223 -0.397174278276
                    0.242555853735 0.208978956371 0.55655026081
                    -0.261565529702 -0.457562446596 0.214363413408
                    -0.0661989452547 0.503350663464 -0.192789566392
                    0.0542116022212 -0.0255081958925 0.650293115546
                    0.341587370224</seq>
            </row>
            <row id="x4320892456" otu="x4320395664">
                <seq>0.133856372056 1.29091068955 0.222527195449
                    0.284144018477 -0.482148022363 0.787929355849
                    0.258313741344 0.0626399737157 0.54837760944
                    0.809387431542 -0.929497747954 0.00845461848048
                    0.501182230532 0.24728021579 0.327474611529
                    -0.51705175822 -0.12699067136 -0.867433325496
                    0.233465645931 -0.319696120558 0.289788708478
                    1.05804026956 -0.334167113471 0.442539915068
                    0.567455908607 -0.929824969815 -0.484664543719
                    -0.0116458417208 -0.21013734721 0.263763505087
                    0.221375611396 -0.260521275452 -0.0164103437392
                    -0.924957561024 -0.0515122985209 -0.656733139994
                    0.201683221587 0.33699323282 -0.399856786842
                    1.00291298251 -0.885934888601 0.145711033628
                    -0.116052738624 -0.27305523902 -0.517956721144
                    0.0799272259199 0.185014936643 0.462745488322
                    -0.229552698529 0.174035201087 -0.662694182308
                    -0.270998362578 0.538723579982 0.705486054997
                    0.0683098190675 0.410479586822 0.547708733083
                    -0.702281344436 -0.114384658112 0.390081912474
                    -0.459747973714 0.49046898683 -0.43801867028
                    -0.0457469121154 -0.206655947312 0.29374247278
                    0.837565657572 0.15743994112 0.0194425153104
                    0.0758831123041 -0.38654134488 0.255387553291
                    -0.361038008055 -0.183563089576 -0.193156942578
                    -0.254002887902 -0.447148050046 0.160428576858
                    0.111293114039 0.219558109796 -0.130599866551
                    -0.285237351393 0.292499344387 0.492726415026
                    -0.360751949292 0.567019321583 0.109541715787
                    -0.168460024784 0.245329552674 1.30334035213
                    0.16157374095 -0.210587504037 0.550586929906
                    -0.0998374771632 0.224254838774 0.102535106367
                    -0.485985251308 -0.284776872715 0.352979288194
                    0.346471263223</seq>
            </row>
            <row id="x4320909720" otu="x4320395728">
                <seq>-0.465848984227 1.02111986444 0.0622961845304
                    0.358971291159 -0.783286122425 0.420194090695
                    0.239482998938 -0.105870346011 0.423933306567
                    -0.151597789296 -0.685510639719 -0.00916855418089
                    0.404016711389 -0.170083482456 0.00452887649087
                    -0.649224875525 0.323367060204 -0.595730400781
                    -0.373447816282 -0.272959068915 -0.316212407062
                    0.758761871592 -1.15765090944 0.907467331589
                    0.410155690585 -0.599098026546 -0.526918594412
                    -0.429513572625 0.368604653333 0.453530656498
                    -0.229346500117 -0.0208083900103 0.117254640517
                    -0.561766025277 0.0479225100424 -0.749639259696
                    0.47341805303 -0.299303607654 -0.98097250996
                    0.980249731212 -0.479269785698 0.445075637786
                    -0.150031061144 -0.227930426895 -0.0919306150854
                    0.435329876682 0.537318340383 0.912026336748
                    0.196785253795 -0.575722497535 -0.0932285264072
                    -0.337037327278 0.770665958271 0.552268241962
                    0.563677814844 0.396409315885 0.344063948557
                    -0.299805202432 0.337225601085 0.5119540722
                    -0.75318065227 0.282488273052 0.0862508289689
                    -0.564722206807 -0.076121585706 -0.0459311123604
                    0.518628907736 0.232904074384 0.274510302642
                    0.737125728641 -0.299925594379 -0.184716959842
                    -0.269830079505 0.519232294225 -0.129358433207
                    0.00914652671005 -0.215409252081 0.551940646335
                    -0.160865494893 0.642705812305 0.0227492101239
                    -0.0712702305919 0.40681052292 0.335629196568
                    -0.451579313908 0.289626116979 -0.341292625911
                    0.0129400358139 -0.00728671921023 0.468697003715
                    -0.313195647633 0.235357711524 -0.0167756040475
                    -0.14287033405 -0.33067787872 0.788334598926
                    -0.431577604322 -0.489983191072 0.215764622505
                    0.166965837398</seq>
            </row>
            <row id="x4320926984" otu="x4320395792">
                <seq>0.449562490486 0.381596491477 0.216372711795
                    0.154446175561 -0.451354129252 0.954507054359
                    -0.662374321754 0.155635750746 0.777433971723
                    0.866929746557 -0.347844233785 0.604855081835
                    0.14202231755 0.324734725097 -0.371387895242
                    -1.31482395706 0.219006842038 -0.709602972448
                    -0.276456431101 -1.24747233112 -0.966046116961
                    0.111497696677 -0.551330402693 0.312636189897
                    0.546101147343 -0.288954333688 -0.398872565232
                    0.0524985801228 -0.189493119923 1.08477119933
                    0.419385865746 0.0226414187131 -0.419662668504
                    -0.300675783933 0.601572764419 -0.616492623954
                    0.619807509068 0.20894078552 -0.736819469026
                    0.123889518982 -0.488354485626 0.32463016262
                    -0.235034371175 -0.138463406065 -0.0953330227345
                    0.108664376248 0.00429011536701 0.127922145893
                    -0.674972589379 -0.248079165157 -0.839639444268
                    -0.481854099424 -0.394664586758 0.761033369258
                    -0.435328245856 0.02742042124 -0.0951025319049
                    -0.740531747002 0.632805834235 0.545357249657
                    0.0957502881653 0.559003688943 -0.27045435551
                    0.0435459821692 0.286142597046 0.328251329055
                    0.366144379897 0.253709610336 0.559020295128
                    0.429184631809 -0.165765154605 0.442331123309
                    -0.398979636816 -0.688247432227 -0.583414023902
                    -0.716867121499 0.0251022310369 0.685235870558
                    -0.07874036135 -0.273749143177 -0.232868632104
                    -0.213696677327 0.355523836613 0.486276045881
                    0.0606153507024 0.591915226752 -0.180514256679
                    0.0102125702708 0.137240864754 0.513225548645
                    -0.288511390844 -0.221268852942 0.362591535251
                    0.349314765952 -0.205155859278 0.260854791592
                    -0.453555480624 0.640294119021 0.084183246792
                    -0.0690490371654</seq>
            </row>
            <row id="x4320399792" otu="x4320381520">
                <seq>-0.0230088801573 -0.327376261257 -0.483676644025
                    0.0868649474847 -0.39427773481 -0.0752755707409
                    -0.0652403458492 -0.360410658303 0.735681565475
                    -0.479457753889 0.514275136235 -0.109355926281
                    -0.0825743552229 -0.769993476826 -0.301809357028
                    0.25699649732 0.208457078609 -1.00393772691
                    0.0114270244044 -0.561103339449 0.081149803943
                    -0.303112018598 0.0258442530587 0.146611927973
                    -0.404026072244 0.028324650335 -0.128137638453
                    -0.1589901339 0.347623644932 -0.537262419465
                    -0.377377086233 0.29428680516 -0.318612171757
                    -0.736559500763 -0.104997287152 -0.49092061851
                    0.114567674255 0.166678695226 -0.970847110578
                    0.921435106471 0.203017484435 -0.867428434601
                    0.0339392749477 0.184899279238 0.518282719494
                    -0.305345547245 0.591462049174 0.140321368764
                    0.441778771105 -0.872985996508 -0.0293926720593
                    -0.112075692473 -0.241879159883 -0.248126934877
                    0.059823213554 -0.21703091241 0.43760551852
                    -0.593717574 -0.0753211476574 0.0997434871114
                    -0.701892667558 0.741629862978 -0.487022668519
                    0.0278985944495 -0.316982957601 -0.320282552427
                    0.400143352117 0.757726409165 -0.826820122128
                    -0.396950409922 0.260606588652 0.176054841918
                    -0.307140391907 0.369849030736 0.124699303594
                    -0.086021720897 -0.642826038846 0.349366236852
                    0.128660978324 -0.780088987096 0.683891941667
                    -0.0809206475853 0.0124309536 0.331121372464
                    0.157260636459 0.0545978987766 -0.279324026029
                    0.709573414535 0.0327981490521 -0.183362995785
                    0.254044015669 -0.14530463113 -0.329553724377
                    -0.452094835096 0.0477256815095 -0.513517041159
                    0.0220502643444 -0.147923640814 0.645850490499
                    0.0770204254234</seq>
            </row>
            <row id="x4321012472" otu="x4320396048">
                <seq>0.541507343915 -0.826185175218 0.280374228362
                    -1.04581194757 -0.587947618718 0.57001434966
                    -0.829264144485 -0.670269462255 -0.948090120102
                    0.335020216172 0.680500970861 0.155868568636
                    0.789248964681 -1.14535573698 0.364520624552
                    1.1660725609 0.395352621512 1.66844938066
                    0.00799674355898 -0.481903622555 0.0265595914606
                    0.735257254476 0.590651238008 0.330788789611
                    0.477895881073 -0.218229022826 -0.531956616579
                    -0.124862535744 0.101780180095 -1.03690317265
                    1.02842046108 -1.27229755145 0.862008447907
                    -0.115696249026 -0.719107808272 -0.899343756933
                    0.44130152278 -0.155728452602 -0.31908732877
                    0.360162364726 0.20818887862 -0.179018840535
                    0.199132077764 -0.285858119791 0.710000348558
                    0.159040648349 0.441816453927 -1.33526794867
                    0.110023969264 -0.0805706175257 0.72784916289
                    0.496143335953 0.264485062794 -0.375087923616
                    -0.171581111073 0.716449338043 -0.0466347517427
                    -1.06136704759 0.516401535375 -0.328456810996
                    0.321008322566 -0.232731121207 -0.845434679119
                    -0.118436614827 0.259586142609 0.316847535139
                    -0.573795479228 0.733034362551 0.200659839747
                    0.440043475146 0.135446295545 0.0526790338054
                    -0.617105814412 0.934668797557 0.814992092395
                    -0.101955449661 0.106285996369 0.513322825546
                    -0.00286901186748 -1.38000047739 0.321688333174
                    0.0539230377606 -0.227210036104 0.0496832305558
                    -0.0464845925838 1.29869175243 1.01138267282
                    -0.481939075466 0.517698551084 -0.691651912493
                    -1.66195619575 0.763433659001 -0.0234586565576
                    1.65015221593 -1.04216900962 0.210200535434
                    -1.91420143773 -0.12223995949 0.0252745020761
                    0.675221037504</seq>
            </row>
            <row id="x4320400056" otu="x4320381584">
                <seq>-0.315394388158 0.254247232199 0.427795791043
                    1.12049173673 -0.104808494296 -0.0473782024001
                    -0.0548432672995 0.150919748498 0.682143733909
                    0.171062633188 0.0857431349916 0.106914367985
                    0.682992477047 -0.257479035767 0.071997408135
                    -0.216919678577 0.439438991552 -0.242982867632
                    0.560312742515 -0.773243135621 0.122559185645
                    -0.167328286846 -0.188242222796 -0.238667327488
                    0.235096686333 0.02379083354 -0.21930063283
                    0.271882242152 0.648896900602 -0.434644303393
                    -0.303139335555 -0.126073244304 -0.159314915022
                    -0.431213140659 -0.218996168207 0.0859796873359
                    0.138422545844 0.434551244255 -0.651916455275
                    0.542956079765 -0.528702372787 -0.41976550419
                    -0.726549362307 -0.0100537448024 -0.031984419141
                    -0.545719130374 0.872420486032 0.157948095833
                    0.0314827788621 -0.268597281021 0.239192202135
                    0.124779310896 -0.414406682553 -0.00706844240416
                    0.503631422812 -0.158223966795 0.520410510382
                    -0.679193654893 -0.0724624024546 0.457238680847
                    -0.197225278356 0.0253855656103 -0.691212034274
                    0.437806713548 -0.560826812982 -0.432353049042
                    0.155013615133 0.586420847789 0.00790567335545
                    -0.274117399116 0.184246546131 0.910320239826
                    0.211430693783 0.511940915633 0.105243616669
                    0.61274623902 -0.652908465502 0.66878050273
                    0.429457245963 -0.476991391712 0.148545941031
                    -0.61579890703 0.11100075234 0.449244902296
                    -0.417192819619 -0.296685238118 0.0522410956738
                    0.26109514299 0.254444824865 0.0345576586529
                    -0.0321916518173 -0.0558848970556 -0.0544608116569
                    -0.534051713008 0.427767919054 -0.287323753221
                    0.168645170303 0.0129702633875 0.195733700479
                    0.896251045794</seq>
            </row>
            <row id="x4320417320" otu="x4320381648">
                <seq>-0.187076216655 0.00933990923267 0.481018283396
                    0.687294134399 -0.129335538019 0.324660143262
                    -0.279831460481 -0.0519168498226 1.15437566973
                    0.114247556551 0.31714055598 0.483016788796
                    0.0225565113038 -0.643178704285 -0.214736741095
                    -0.532011360387 0.0194789288099 -0.515840196692
                    0.0791908156819 -0.510929188327 -0.496737458404
                    0.11747149215 0.0377590958657 -0.13329543976
                    0.246252056522 -0.374343677871 -0.278974825175
                    -0.167903261896 0.66504407437 -0.540892675919
                    0.196061249566 0.0980890263462 -0.320422984845
                    -0.436610835987 0.103569543859 0.243657065214
                    -0.158073887563 0.278409817354 -0.820888855695
                    0.395229350398 -0.110593324114 -0.269473841753
                    -0.21841315035 0.0309911674966 0.0351577882624
                    -0.255083355481 -0.064574339118 -0.296710235855
                    0.108554175671 0.081971360998 0.408246773313
                    -0.501337902381 -0.408874219739 -0.0519178623843
                    0.369353527989 0.0767241230566 0.620872509018
                    -0.748186771181 -0.548687846931 0.09199474913
                    -0.117451006424 0.087159848622 -0.220592161316
                    0.0723081422948 -0.205429937385 -0.606999462941
                    -0.108578027356 0.49791895213 -0.310434566739
                    -0.219020560035 0.110955153268 1.10847743492
                    -0.173441013997 0.730881034095 0.170849276289
                    0.32000358604 -0.568124547827 0.16494112641
                    0.36521973368 -0.636509183615 0.0397531658263
                    -0.0580975166773 0.352531598441 0.0470822521663
                    -0.539650492943 0.164192792627 -0.147217104537
                    0.412385550191 0.362412752389 0.0569034323429
                    0.349112733145 -0.185003386086 -0.217197468083
                    -0.444198505959 0.27456020722 -0.27437707956
                    -0.398117354096 0.201257464242 0.041076267284
                    0.342637295347</seq>
            </row>
            <row id="x4320434584" otu="x4320381712">
                <seq>0.109765904686 0.14431928383 0.274662825253
                    1.02202598019 -0.0353372925152 1.00859376361
                    -0.166620335117 -0.904859681052 1.13097049264
                    -0.0343109512236 -0.462301864985 0.448228098321
                    -0.0148440966745 -0.168689421965 -0.0625336368523
                    -0.168689113036 0.277660807244 -0.888984029326
                    -0.435928104447 -0.606339886206 -0.0516997827323
                    0.538740754376 0.562769052953 -0.860300318207
                    0.291359101289 -0.134568625089 -0.220098031854
                    -0.0670719935538 0.706617655026 -0.129422739418
                    -0.253800469823 0.217746137272 -0.252405918025
                    -1.14859508917 0.344708466323 -0.056148499003
                    0.711626943982 -0.218743884134 -0.661769932518
                    0.442027950287 -0.389683301084 -1.33667598698
                    -0.283754159656 -0.0239473962462 0.0677024954289
                    -0.65912036709 0.495156279228 -0.425393633976
                    -0.220743760287 0.0386572286798 0.64333239653
                    0.0848667195013 -0.361991436534 0.240357305894
                    0.565396266754 0.291101695342 0.600480458611
                    -0.339215587935 -0.502484835548 -0.986231417997
                    -0.543732509414 0.115749541376 -0.13189636579
                    0.0884139839152 -0.34368285535 -0.387351269655
                    -0.0182793353659 0.414009565869 0.449712462371
                    -0.320044187425 0.0637811312831 0.398344858987
                    0.192631612232 0.184266669102 0.403497446498
                    0.13823293029 0.127925179691 0.281907550281
                    0.838804009753 -0.266307209225 -0.0565049643178
                    0.289481509631 -0.174169785875 0.0913870326892
                    0.182910478387 0.275623529188 0.517246239874
                    0.380254892837 0.552430815723 0.89130158172
                    -0.506949762236 -0.307854956615 -0.161542346346
                    -0.440459291326 -0.437285230705 0.867093388146
                    0.000276983225189 0.0510307452616 0.786730743609
                    0.157804098211</seq>
            </row>
            <row id="x4320455944" otu="x4320381776">
                <seq>0.358747788632 0.603433228556 -0.257436633014
                    0.857635048712 -0.863443811284 0.5453676692
                    -0.0347798892082 0.255123954455 0.0871078093824
                    0.824403880461 -0.606917785253 0.193968545407
                    -0.0447742847681 0.41909149946 0.784933323479
                    -0.115664309952 0.319572117005 -0.686953061974
                    -0.313903284104 -0.312287952155 -0.622154203762
                    0.804251297752 -0.070968138103 0.295627411687
                    1.05423915546 -0.585368939655 -0.768480552537
                    0.0395350893917 0.0927123763712 0.660400635023
                    -0.137777549949 0.322512469091 0.271444928122
                    0.154208326384 0.434777136791 -0.467488699686
                    0.40603546524 0.250988650863 -0.329657506834
                    0.710073070595 -0.39836139716 0.00173272467068
                    -0.319371722178 0.0797072845188 -0.329383331745
                    -0.0787713919788 0.140926658335 -0.342485233378
                    -0.0594347091643 -0.471422555153 -0.595693311983
                    0.384728014939 1.23971471247 0.300052556022
                    -0.0416380475729 1.2716137839 -0.349389178562
                    -0.756521484886 0.325812360728 0.0165646731478
                    -0.445523048017 0.384416171741 -0.617081114719
                    -0.447904911684 -0.046503689938 -0.474477749526
                    0.514216696429 0.899818282509 0.545286788625
                    0.725286634287 0.245511146152 4.62809150647e-05
                    0.016484944174 0.275280685648 0.0731524244189
                    -0.434501110556 -0.212784557502 0.553466238592
                    0.247517937542 0.229266365215 -0.0656727175287
                    0.189364297697 0.03803490827 -0.114742208786
                    -0.0331016876079 0.141273108402 -0.41908104418
                    -0.02174926636 0.414312509335 0.152404452044
                    -0.471061758047 0.323510414218 -0.185164044589
                    0.270533212223 0.647045567749 0.8720250828
                    -0.631703749084 -0.174049287388 -0.2851751919
                    0.72458733353</seq>
            </row>
            <row id="x4320481448" otu="x4320381840">
                <seq>0.427423206468 0.412716658322 -0.17213747632
                    0.720721336497 -1.21341529229 0.486898671175
                    -0.148077056108 0.277952355728 0.45352011525
                    1.020550792 -0.528155611602 0.278622146173
                    0.0482807867115 0.664775545996 0.297571336033
                    -0.0611111855455 0.272712114488 -0.811292239433
                    -0.0631826131327 -0.492726043299 -0.177605491435
                    0.768009312488 0.0134906727459 0.568484286914
                    0.896397001209 -0.390121630282 -0.590475968582
                    0.148252257576 0.0174254880112 0.577658481274
                    -0.081030697639 -0.0872202473003 0.0635897089924
                    0.208220100048 0.444446040904 -0.495697741669
                    0.531467241234 0.200162019288 -0.726775154843
                    0.714404025241 -0.291100441469 0.0263255916995
                    -0.143007913268 -0.104183272415 -0.593510224196
                    -0.136957837423 -0.00230189297017 -0.291066033289
                    -0.0642374210889 -0.74443709418 -0.902186580307
                    0.501258194679 0.844705779661 0.174199133306
                    0.141732307882 1.0683997827 -0.511799208825
                    -0.977372463808 0.441575690845 0.0711090260278
                    -0.129423322831 0.0642279382356 -0.798840084774
                    -0.468589689003 -0.019696632592 -0.365112219578
                    0.286481537995 0.639468657742 0.441420896271
                    0.402485293132 0.0745049723199 -0.0217838430145
                    -0.147891573214 0.104843727208 -0.105872783865
                    -0.374808612957 -0.258003915933 0.342153745442
                    0.224372357402 0.131590100382 -0.0376806671775
                    0.134691614051 -0.0345211380568 -0.187151985457
                    -0.677680720349 -0.231639291558 -0.125147587049
                    -0.227109565134 0.223001699545 0.325097837173
                    -0.341789954364 0.277399682089 -0.247955959494
                    0.269782031025 0.595529410125 0.718565239009
                    -0.754157375385 -0.0339382934899 0.215080404109
                    0.905141545699</seq>
            </row>
            <row id="x4320498712" otu="x4320381904">
                <seq>-0.169964427473 0.0885724277268 -0.312573568394
                    0.66826717136 -0.90332721358 -0.0505127287469
                    -0.277868605655 0.528321898492 0.332912986754
                    -0.0497765005162 -0.545821713515 -0.0927924786512
                    -0.0768583095748 0.546054096918 0.548411792718
                    -0.80110997568 0.00339883944457 -1.09876502274
                    -0.301350827645 -1.02367570413 -0.375393915551
                    0.441341297801 0.134479300377 0.203976587618
                    0.534126115297 -0.271971233087 -0.985271629264
                    -0.532824755862 0.0816208532126 0.424400865758
                    0.107689387251 -0.476141964812 0.0493877044238
                    -0.268755992683 0.59897844131 -0.306757622406
                    0.378433285057 -0.138313224637 -0.811483696648
                    0.328873583513 -0.184059392236 0.387922138292
                    -0.212602999602 0.0430872786432 -0.386030556263
                    -0.0694691219841 -0.226787446836 0.0608802574224
                    0.171138552884 -0.335139887473 -0.56864712597
                    0.352390316141 0.777897269285 0.0696728617229
                    -0.205038314017 1.08201826534 -0.364525236299
                    -0.540378688469 0.17374278548 0.923206219507
                    0.0688485706398 0.0140348343238 -0.538945790985
                    -0.0936864080359 0.226475644188 -0.606147240743
                    0.282690796043 1.0197318988 0.152364837045
                    0.447096519141 -0.175712499994 0.0986102415509
                    -0.31198194428 0.503821857774 -0.240021986274
                    -0.807862772365 -0.58790876363 0.467252264585
                    -0.0640253553958 0.165363450742 -0.179534160564
                    -0.0520230385894 -0.294550607761 -0.00571211072278
                    -0.206966028113 0.1415192691 -0.433004868463
                    -0.000508897447865 -0.197815899713 -0.133799255882
                    -0.151244843519 0.771956235968 0.0945813659668
                    0.326745257618 1.13511134425 1.00435683561
                    -0.3175002061 0.00948302529515 0.220606332267
                    0.924303343197</seq>
            </row>
            <row id="x4321029736" otu="x4320396112">
                <seq>-0.485828679635 0.556167776384 0.17458074714
                    0.385053440787 -0.011367840214 0.142344446447
                    0.559648021714 -0.187048842993 -0.347275378831
                    0.628045137487 -0.49004203146 -0.25601854986
                    0.0131253211793 -0.0452531087163 -1.04307115161
                    0.237508216947 -1.46142678493 -0.736358786714
                    -0.895676128563 -0.318687513066 -0.365186396948
                    0.430970903697 -0.787488119359 -0.307199186643
                    0.265658119507 -0.652382901755 -0.505026169799
                    0.0289211668008 0.478973221573 -0.386614093524
                    0.403759173952 -0.841294375594 -0.337465718132
                    -0.886167660691 0.385471659812 -0.263540860898
                    -0.22409483174 0.511615336602 -0.294669624365
                    -0.0604496281659 -1.35309621364 0.66635786078
                    -0.016438743414 0.344884208817 -0.294841674107
                    0.309354813508 0.217979447509 -0.212462319465
                    0.0445749556146 0.248634195192 -0.168380054176
                    -0.304472065847 1.06413204879 -0.17146894748
                    0.461518895828 0.45243106567 0.392127255169
                    0.209595245298 0.424160319449 0.804053156025
                    -0.248962388723 -0.346525734059 -0.71191062899
                    0.350239115248 -0.398965745697 0.0231361811483
                    -0.433309937857 -0.093073123059 0.0802902282696
                    -0.53953732859 0.974092981479 -0.029423015088
                    -0.42668136907 -1.19697950933 -0.116929056155
                    0.208465055685 0.320764739385 -0.421462513758
                    0.087655482278 0.316767110244 0.460543338014
                    -0.172300217602 -0.650299875803 0.181819510811
                    -1.24245794729 0.815226594747 0.453294192037
                    -0.506467224288 0.392555820133 -0.20021681064
                    0.130600897187 0.413149826765 -0.136353755644
                    1.12369312641 0.345946181788 0.259612826303
                    0.530198507465 0.590091570148 0.670247130925
                    0.0812239164837</seq>
            </row>
            <row id="x4320520072" otu="x4320381968">
                <seq>-0.0370771373507 0.357942605312 -0.343634310177
                    0.308769284753 -0.714453634965 0.192224453943
                    0.260473082939 0.510320792999 0.0333868066547
                    0.612338057631 -0.698816488698 0.295347800989
                    0.374342048554 0.619886312768 0.313385796587
                    -0.175637207883 -0.0850137620422 -1.05595068284
                    -0.459830950399 -0.708209912557 -0.467632332089
                    0.723733810128 0.536797386098 0.117471770611
                    1.07358244873 -0.342871267084 -0.712833249901
                    -0.152516902425 0.0695013343478 0.498771053871
                    0.551120077301 0.082333343437 0.259269014419
                    -0.524377551145 0.335869328301 -0.280428419006
                    0.463265005627 -0.189571909462 -0.740115496432
                    0.503704933956 -0.286856161745 0.509476647628
                    -0.241150854116 -0.124790939143 -0.723851371671
                    0.0223303155252 -0.145882354043 0.0498964616058
                    0.193015258053 -0.315107498078 -0.388072404373
                    0.440069132791 1.07660727722 0.136319685468
                    -0.253995156656 1.22896389823 -0.313498089854
                    -1.06350670529 0.424898445319 0.842500150418
                    -0.416637846237 -0.0834511184085 -0.650355879384
                    -0.282527553208 0.132443847752 -0.045286699138
                    0.247367368002 0.966279352343 0.300226242549
                    0.475447562798 0.0551760969574 0.134636207985
                    -0.0649106168981 0.6629935592 -0.15269817835
                    -0.209923061568 -0.425663979479 0.465257740102
                    -0.245356662133 0.112365359575 -0.0980980108904
                    0.287756761963 0.170698134229 0.305143020906
                    0.0779542914275 0.22788588041 -0.405779273372
                    -0.233382175255 -0.306197062198 -0.157148122775
                    -0.506906536527 0.624722989806 -0.358371523753
                    0.477679965995 0.906049210101 0.911611508735
                    -0.635829530856 0.200580801051 0.034102999221
                    0.605007160202</seq>
            </row>
            <row id="x4320537336" otu="x4320382032">
                <seq>0.0335018973583 0.248432126521 -0.542815434295
                    0.279271827645 -0.66524768507 0.236666835166
                    0.366151091015 0.445638635779 -0.103117232127
                    0.673556975794 -0.726947788299 0.280651181988
                    0.342170657701 0.772790407315 0.31645178049
                    -0.131820255349 0.0383008624016 -0.988364892489
                    -0.505850232801 -0.503638811952 -0.371396434014
                    0.75705759643 0.320758853159 0.314731282628
                    1.12218818066 -0.649265610787 -0.82454933378
                    -0.241103268725 -0.173930700278 0.486674534111
                    0.384853038917 0.000609174526144 0.290588549064
                    -0.563441804584 0.245054608587 -0.332952166865
                    0.414354346291 -0.0303834473893 -0.596530119779
                    0.748594616853 -0.211692763613 0.463923255563
                    -0.342717639361 -0.0770545677407 -0.845930656457
                    0.0545326195297 -0.174486722325 0.101407098494
                    0.4519013305 -0.242889971653 -0.45157237224
                    0.574546049593 1.19168873965 0.14713085497
                    -0.480625735538 1.26934974078 -0.123473776504
                    -1.02028890616 0.322860652163 0.830485576813
                    -0.319738880674 0.04389790258 -0.60140668425
                    -0.234794270343 0.100990556661 -0.0878112961639
                    0.474363399123 0.925009956658 0.303610034068
                    0.450947491973 0.0897309504061 0.349243396601
                    -0.0949359202294 0.766542347706 -0.263450651591
                    -0.228037366882 -0.516405270017 0.346325779582
                    -0.139510110014 0.0636112447726 -0.223750504081
                    0.358210459673 0.0346117358219 0.271681304894
                    -0.068116632924 0.204554709403 -0.553945545798
                    -0.115743378068 -0.174282031361 -0.39033779019
                    -0.460400580846 0.477461609659 -0.203714884206
                    0.698703277274 0.838358775588 0.977095325113
                    -0.694530032051 0.212768293792 0.127362669668
                    0.731018710256</seq>
            </row>
            <row id="x4320558696" otu="x4320382096">
                <seq>0.00515578276523 0.389825530228 -0.523957059846
                    0.272154521156 -0.66553192399 0.279306545237
                    0.3510996808 0.400220168705 -0.0428537434794
                    0.467923838165 -0.711307098045 0.17300053582
                    0.338418389359 0.628447502463 0.301783973264
                    -0.125930503048 0.0279218947564 -1.08243644893
                    -0.758176864504 -0.601593183988 -0.341730660571
                    0.847678118188 0.448166488349 0.111496063097
                    1.07158735003 -0.590336062301 -0.922229198967
                    -0.0706431080717 -0.0180341393501 0.551252621339
                    0.760570615852 0.137136743346 0.356561460156
                    -0.642443923941 0.377775748139 -0.167886558352
                    0.552018461315 -0.242652203492 -0.652873854012
                    0.70122436187 -0.285014750434 0.413517770338
                    -0.336867382612 -0.197342347264 -0.754257949211
                    -0.166159711972 -0.113918642718 0.0109596436649
                    0.465256274866 -0.219475896162 -0.539691519945
                    0.430890057612 1.06930589576 0.152195345918
                    -0.50518347413 1.35546948861 -0.239494307984
                    -1.0670281869 0.452947543957 0.868550894259
                    -0.25770503268 -0.048560419681 -0.563689805563
                    -0.375164262137 0.0705738369062 -0.103335452417
                    0.247892933175 1.01031368546 0.26337835791
                    0.42251287302 0.0876796869192 0.230638628946
                    -0.158270288712 0.88413654812 -0.304790127485
                    -0.256920605738 -0.521523982949 0.350968488767
                    -0.196850472921 0.0857223916226 -0.0955366031392
                    0.0384774808237 0.0339900371172 0.269953731943
                    -0.00840298027825 0.111343110148 -0.478516829303
                    -0.194897245834 0.10267289845 -0.466775718203
                    -0.562716016463 0.555130824352 -0.189718138272
                    0.527769032384 0.96902989054 0.971635226216
                    -0.643591699032 0.237697115786 -0.088635076146
                    0.730397711012</seq>
            </row>
            <row id="x4320584200" otu="x4320382160">
                <seq>-0.0118368178975 0.225230677955 -0.347353229988
                    0.456471027769 -0.848614844575 0.102604815869
                    0.231309866463 0.613425888997 0.377891690763
                    0.361723420326 -0.725696759409 0.0883025845172
                    0.30997931667 0.337925167389 0.503496982204
                    -0.240233990821 0.0116944281047 -1.01090941116
                    -0.0853478393847 -0.615040593349 -0.208689696648
                    0.484226818917 0.304303116853 -0.0820675956013
                    0.917665281722 -0.337934506387 -0.789159060851
                    -0.402680285447 0.0022496589233 0.383689182598
                    0.420100018812 0.088292079371 0.133139375777
                    -0.0691407253705 0.228315950253 -0.275735119404
                    0.450240629434 -0.279575184063 -0.571257782142
                    0.465639040811 -0.310883867769 0.456112638168
                    -0.292964625292 0.0697211842851 -0.341232255109
                    -0.0407012232878 -0.33426512328 0.313888661173
                    -0.100515006735 -0.316223039892 -0.152757151355
                    0.420560125377 0.692097704841 -0.216097896602
                    -0.0412314000934 1.03421148878 -0.182248518303
                    -0.914463229098 0.618091506047 0.803504596428
                    -0.281312183327 -0.237168812725 -0.573010569625
                    -0.112861059187 0.412074360584 -0.254001627382
                    0.704524203297 0.68487359865 0.633722782338
                    0.535006762794 -0.0427650074877 0.124392735796
                    0.0563801080792 0.505927853415 -0.466557578906
                    -0.565007394601 -0.508060395826 0.406002235214
                    0.0879492831357 0.267080289007 -0.0767714277003
                    0.514872641556 -0.016773983983 0.0488175182565
                    -0.0308972648332 0.390998344354 -0.0177388139559
                    -0.347051436981 -0.315593156045 -0.0456248612471
                    -0.438685196737 0.51701220505 -0.349385064011
                    0.101083581988 0.939233794672 1.18721532364
                    -0.703897468839 0.230080840699 0.354754267331
                    0.538874667488</seq>
            </row>
            <row id="x4320601464" otu="x4320382288">
                <seq>0.185946506264 0.00642927440737 -0.127033261269
                    0.540097670176 0.0337647774682 0.86606239485
                    -0.105849114139 0.436699884017 -0.0817449380827
                    0.973439429416 -0.596599692872 0.622830547558
                    0.188706094171 0.659037082934 0.375572006656
                    -0.225905144469 0.381922076429 -0.899976818488
                    -0.592230000124 -1.0277939958 -0.466090452623
                    1.08160984758 -0.407098612382 0.115373240668
                    1.54285935318 -0.52678126617 -0.949321799621
                    -0.0223121147886 0.277400185836 0.0140393541692
                    0.390051595937 -0.0142075631641 -0.220196555285
                    -0.192163782525 0.014805736095 -0.0103572278559
                    0.692180631732 -0.475608841062 -0.860452436307
                    1.00066369936 -0.276228498804 0.391629118412
                    0.289921206266 0.0147190842736 -0.475879712993
                    0.018726201059 -0.115953062969 0.293283030827
                    0.150171937301 -0.417507683193 -0.678494496711
                    0.39392539065 0.830142950913 0.895916115491
                    0.14758405946 1.0899140657 -0.635354942677
                    -0.945105840719 0.0884102702698 0.342363007181
                    -0.0541768894194 -0.157335817645 -0.292165963918
                    -0.696924877105 -0.0237747213563 -0.718707015995
                    0.417144828812 0.483484691031 0.319895693763
                    0.909705766445 -0.00278604177619 -0.21537265214
                    -0.532221645805 0.419993894475 0.254528900322
                    0.0944614070297 0.151039997738 0.243187846031
                    -0.0427598431972 0.256089553962 0.395774348856
                    0.627271782451 0.358308706755 0.395445276805
                    -0.262974514624 -0.114777698135 0.124399438174
                    0.0671197699281 0.00910296063067 0.136393386704
                    -0.132240214673 0.326810264935 -0.243653774443
                    0.129669694958 0.495289651928 0.380785930818
                    -0.898984150368 -0.107958112608 0.175447164908
                    1.23375357882</seq>
            </row>
            <row id="x4320622824" otu="x4320382352">
                <seq>0.002839626096 -0.0328263599949 0.0905575850176
                    0.938464323306 -0.588390068275 0.385837065655
                    -0.117653164811 -0.30396992808 0.357221668991
                    0.786070435176 -0.270028557837 0.517816175998
                    0.391270956437 0.4581233086 -0.0776540063388
                    -0.724580767277 0.134715444786 -0.728235075284
                    -0.566230412462 -0.496551383005 -0.690782795655
                    0.894558386875 -0.251637379203 0.80525912829
                    0.338572741284 -0.71273078403 -0.910108289265
                    -0.0676235294382 -0.510212084999 0.237139467524
                    0.696984374136 0.275105570789 0.285754803216
                    -0.441433201052 0.717113905584 -0.267193325301
                    0.619142924842 -0.119242894085 -0.0770944935507
                    0.618700102221 -0.0510658685731 0.0969628363322
                    -0.185331422567 -0.083833517007 -0.197748662513
                    -0.00442353884829 0.293991068453 0.0269033298924
                    0.702444276249 0.136973910745 -0.730168239761
                    -0.213862860674 0.504416572107 0.62520968089
                    -0.780617845292 0.727491479457 -0.11999009269
                    -0.479722568899 0.599483450116 0.4905435323
                    -0.790861448615 0.385881977133 -0.738565051353
                    0.570382970968 0.427334490404 -0.254355386963
                    -0.0493328484502 0.76698829656 0.0557804045429
                    0.921779268231 -0.672310743407 0.158268324824
                    0.0996078665347 -0.422951548922 0.388246645951
                    -0.35731766019 -0.486340123371 0.572851109129
                    0.421441518192 0.542126047519 -0.145743286304
                    -0.04188000321 0.270214139403 0.0337421945555
                    0.628793366363 0.713611514292 -0.164887232621
                    0.639771115406 0.0685767134889 0.880613363327
                    -0.141588491903 -0.16397844831 -0.294362719097
                    0.228099769721 0.818813889723 0.711154047779
                    -0.368221110475 0.0167525037737 0.218216437097
                    0.761216654399</seq>
            </row>
            <row id="x4320956584" otu="x4320395856">
                <seq>-0.299320195268 -0.358303438788 0.511640822248
                    0.530536964266 -0.0309734351761 0.15835056145
                    -0.355109947942 -0.0835141607595 0.392928271761
                    0.467622907582 -0.323824570071 0.188976557953
                    -0.39195095503 0.412392289314 -0.1659140723
                    -0.838345816352 0.209742732007 -1.03969211435
                    0.011387753388 0.0364960818969 -0.730000382987
                    0.78475541008 0.169154464792 -0.188015407769
                    -0.770962674757 0.0330306294713 -0.741356388425
                    -0.207571611872 0.316005715349 0.199908170269
                    -0.162916997986 -0.190856654707 -0.484220442422
                    -0.496430342968 -0.399485570033 -0.929774667605
                    0.846870761565 0.34952205906 -1.23185519198
                    0.138806205071 -0.061284945202 0.248910085933
                    -0.227214723075 0.394532144243 -0.148552367373
                    0.234975198754 -0.47939165717 -0.42893277515
                    -0.194286079903 0.13714739209 -0.457071560877
                    -0.262502770001 0.521116078108 0.0956334871956
                    0.654242620815 0.51450042626 0.18789858702
                    0.221381246908 0.632180711502 0.624679555762
                    0.27467235892 -0.72050800995 0.236956708786
                    -0.168563527634 -0.200864958663 -0.568040851103
                    0.507273918732 0.645520560672 0.0786999897149
                    0.162509421898 0.255530159271 0.260078850788
                    0.177419953615 -0.0141026324552 -0.0636720476503
                    0.0254338743964 0.235100719616 -0.311213582559
                    0.73168830757 0.210713932984 0.681706845867
                    0.0598293270463 -0.0616968436911 0.410157316899
                    -0.0103146402922 0.677200566547 -0.281765269035
                    0.11507502909 0.265209913983 0.390383963678
                    -0.154737824965 -0.102318752524 -0.271719146005
                    -0.11049465485 0.0405646667745 0.461733308208
                    0.335642227885 0.351908234462 0.560669951535
                    0.270452615091</seq>
            </row>
            <row id="x4320640088" otu="x4320382480">
                <seq>-0.0891360076536 0.4772211193 0.285796191482
                    0.762346581487 -0.678493513199 0.069435740707
                    -0.511716174576 -0.156369352754 1.38052606173
                    -0.253712007287 -0.653794225491 -0.082514530813
                    -0.0623851897937 0.609710646239 -0.485067931506
                    -0.743964215281 0.32695513798 -0.905720707349
                    -0.377600184308 -0.973518114615 -0.377944048981
                    0.679591080565 -0.35670190453 0.177452817659
                    0.0505357653972 -0.831850378381 -0.646387754094
                    -0.368752321775 0.084287978497 0.5552718043
                    0.733136747225 0.242491809191 -0.0674265936471
                    -0.0367442890343 0.635109207275 -0.568073405915
                    0.295570306335 0.370209611888 -0.710172699521
                    0.661269612635 -0.251748260718 -0.187489180526
                    -0.529719046314 -0.127629413876 0.157733806493
                    -0.224539088697 0.0960441200802 0.0652831796293
                    0.172024146433 -0.320588520354 -0.468343844276
                    0.181772874347 0.635491220645 1.16541204168
                    -0.517718545746 0.770289991658 0.123782602561
                    -0.286454167662 0.201238894399 1.25370326528
                    -0.284844137127 0.180354817146 -0.629635062359
                    0.180574436779 0.580434359916 -0.543006471187
                    0.638368291721 0.714077701547 0.275855368786
                    0.300673452095 -0.044238649058 0.290992833197
                    -0.281471526729 -0.268242600107 -0.551997640677
                    -0.445995981222 -0.184391134146 0.429685090744
                    0.549540493912 0.280424211975 0.704797125905
                    -0.165636299315 0.836011334797 0.0859330696468
                    -0.0981730764467 0.63644879965 -0.336044369001
                    0.244370764781 -0.000215723270168 0.663265691432
                    -0.195221890578 -0.0939075798281 -0.292198602952
                    0.37880435685 0.734743000033 0.189112136805
                    -0.258324235632 -0.269874443945 0.00799953866973
                    0.351686394562</seq>
            </row>
            <row id="x4320661448" otu="x4320382544">
                <seq>-0.406487195211 0.236755350917 0.0861938792995
                    1.20988488109 -0.509820421375 -0.112814912464
                    -0.340033911792 -0.308982496289 0.152822285153
                    0.524103905227 -0.856669473628 0.29026441263
                    0.516655868243 0.709046720532 -0.0531052995917
                    -0.613753361079 0.0509792740828 -0.740256525137
                    -0.555055588795 -0.373188872464 -0.750125336118
                    0.819807369496 0.35655587741 0.881306190583
                    0.944596613891 -1.01153089916 -0.842140817531
                    -0.378863354278 -0.278241210598 0.504907845778
                    0.25614867785 0.238630605257 0.239364690368
                    -0.236191287951 0.472311158906 -0.86502162047
                    0.21029997921 -0.141912832052 -0.428798187228
                    0.0369937879665 -0.385428875463 -0.0639900209381
                    0.171417327564 0.0856962080659 -0.127282039294
                    -0.617864217262 0.411167745221 0.324490540631
                    0.312986936757 0.152393356607 -0.436936968257
                    -0.0745746578534 0.431162900207 0.923262602062
                    -0.469095640713 0.787683258727 -0.121107423328
                    -0.171210011174 0.402629764154 0.391693933419
                    -0.396709717407 0.397854467385 -0.850838680759
                    0.112108814498 0.225963111696 -0.418938388809
                    0.635453774124 0.923422543074 0.257486925352
                    0.89901588653 -0.204306816687 0.0474290776877
                    -0.0276887205971 -0.403746453856 0.0702165900037
                    -0.172961448009 -0.0464045757577 0.274577259423
                    -0.299074775793 0.295613146714 0.299843812148
                    0.109838047058 0.373550133626 -0.217258739263
                    0.325757292527 0.188872667685 -0.334390880188
                    0.306664146363 -0.31516124799 0.675813595306
                    -0.285496653732 -0.479962884152 -0.273281320804
                    0.593093440465 0.52545771495 0.553451765076
                    -0.114391966733 -0.418941706914 0.678524737439
                    0.868452036667</seq>
            </row>
            <row id="x4320686952" otu="x4320382608">
                <seq>-0.310625400627 0.0848496299315 0.227877771497
                    0.942954976636 -0.923267844392 -0.0473324563073
                    -0.48709756555 -0.0998301549562 0.1525278735
                    0.623575542879 -0.940279990829 0.328988062893
                    0.558615831493 0.572999931496 0.0191416964326
                    -0.550283273367 -0.0906410346764 -0.881230510588
                    -0.375908361046 -0.610681005944 -0.741664452767
                    0.827219915526 0.052994307702 0.736928638301
                    0.94032403495 -0.902546715435 -0.844585652044
                    -0.810346553477 0.233771373744 0.799356202575
                    0.295169553541 0.575147308037 0.120697958737
                    -0.284581682654 0.352888622401 -0.686108766853
                    0.606098812048 0.00627428530955 -0.535609413969
                    0.273030783077 -0.206142970858 0.149578613279
                    0.0187212095597 0.186176851239 -0.385624416286
                    -0.400569868614 0.241748902178 0.0763706141994
                    0.0365692081247 0.200148163116 -0.320531468594
                    -0.0118421059573 0.298050742552 0.844598268033
                    -0.157636974793 0.723906988422 0.0747525831758
                    -0.0103959137225 0.304822445407 0.631129070343
                    -0.488612022914 0.520031596034 -0.984286833685
                    0.19483231896 0.374496392455 -0.343805237894
                    0.452610945567 0.762566576221 0.247356604128
                    0.937527598051 -0.264727623938 -0.0883993040012
                    -0.156932464456 -0.492141434652 -0.275927168811
                    -0.505306580801 0.17586533959 0.495759169989
                    -0.456278094911 0.294009995671 0.539741879821
                    -0.0993213213017 0.158848589605 -0.124402256496
                    0.198417857997 0.150181880046 0.0424946856462
                    0.138077386201 -0.337543071596 0.621347849732
                    -0.130240811915 -0.200438021262 -0.211913886973
                    0.259187587455 0.455040897435 0.356763993248
                    0.00502234326952 -0.147742970823 0.800545064377
                    0.608414267971</seq>
            </row>
            <row id="x4320704216" otu="x4320382672">
                <seq>0.37859004754 0.215674776836 0.138829612654
                    -0.055765747572 -0.411400349544 0.339656053058
                    -0.563607482645 0.190018972693 0.921141590664
                    0.294394995601 0.0364938461257 0.236868464888
                    0.0830375631168 0.694877244946 -0.3606070318
                    -0.688934473231 -0.00485553411322 -0.549319606284
                    -0.42794767503 -0.946535348987 -0.399130643933
                    0.88532173285 -0.505379143384 0.633124119395
                    0.632188042932 -0.153993321707 -0.986327475006
                    0.349826325193 -0.10609477246 0.359128821361
                    0.0293203030347 -0.0678019875437 -0.285636695589
                    -0.515079369442 0.124661302631 -0.430372417229
                    0.452025613214 0.496979092448 -1.35868502199
                    0.824441641023 -0.041235792691 0.00697870870537
                    0.0942135291973 -0.0935020271213 -0.057978163071
                    0.101419091885 0.317431940036 0.280800496383
                    0.0606407350644 0.0115767872651 -0.378465601211
                    0.102209733127 0.74501175453 0.698636979819
                    -0.404050952093 0.330402685391 -0.14559118084
                    -0.360934732186 1.18045538927 0.691416438894
                    -0.146838798121 0.724093390558 -1.06270283722
                    -0.519876338216 -0.327496989429 -0.797830861929
                    0.635468089959 0.0693070383116 0.112775075177
                    0.423638669025 -0.350671760221 0.561134921723
                    -0.079984137623 -0.54788251851 -0.212555879953
                    0.0486493967007 -0.47093702296 1.06221342907
                    0.644215035096 0.549454797242 0.561847545072
                    0.0130081398468 0.377349557561 -0.164809170541
                    0.32865527267 0.518951110801 -0.620156940724
                    -0.543739244756 0.185947994631 0.839411587573
                    -0.73525257817 0.257381629407 -0.320763210661
                    -0.0194722750024 0.740698656938 0.0718824931227
                    -0.201513000636 0.0796775139523 0.0932165990511
                    0.285931294416</seq>
            </row>
            <row id="x4320725576" otu="x4320382736">
                <seq>0.111171434472 -0.14480593458 0.349768236741
                    0.423293994934 -0.310033183749 0.731547505464
                    -0.599506577769 0.0674869198094 0.554917946027
                    0.496870051175 -0.53697040357 0.155101127932
                    0.115213467207 0.2773715851 -0.00609790646294
                    -0.636265076836 0.0916060079509 -0.981290211546
                    -0.578021680991 -0.200978145724 -0.0919589067032
                    1.05567650482 -0.366800455965 0.188638635598
                    0.361518340721 -0.238802116475 -0.796303362591
                    0.28541224101 0.0760226927502 0.636519573183
                    0.306418074531 0.227707523795 -0.0846340246832
                    -0.502723040285 0.200143509123 -0.267223445221
                    0.718403010184 -0.265356402358 -0.698631136844
                    1.00054992982 -0.293453679609 0.532256400118
                    0.20699237603 -0.0365454581451 -0.512861207702
                    0.479850117167 0.188831498824 0.515772273604
                    -0.0248157711932 0.00746748760196 -0.229580295453
                    -0.0698137552034 0.19258124657 0.668784848151
                    -0.277421347065 0.690377356365 0.0232796995408
                    -0.630559573173 0.77593116485 0.743718858268
                    0.0880845057812 0.741707374047 -0.596143981141
                    -0.0553575416064 0.243855795789 -0.62110647407
                    0.307630306062 0.0410002536015 0.479513619965
                    0.277630129482 -0.208148541863 0.250109927582
                    -0.244278777025 -0.606033733596 0.414923701389
                    -0.596632042554 -0.608246292655 0.361780546256
                    0.321971025776 0.208388158786 0.212131041972
                    0.276666300328 0.167032195138 0.209131594992
                    0.37433926773 0.588946891469 -0.118623925206
                    0.275772357498 -0.0183334045606 0.147931668138
                    -0.0182160097664 -0.15758177157 -0.537332695036
                    0.0954114645455 0.544467322609 0.0702562528174
                    -0.1983244673 0.0256630311517 0.595313450167
                    0.694698385529</seq>
            </row>
            <row id="x4320742840" otu="x4320382800">
                <seq>-0.195641843528 0.180860627838 0.419261068791
                    0.716413666136 -0.305549984522 0.684372912299
                    -0.665271669478 -0.210273726367 0.794888494136
                    0.502050656056 -0.458429905219 0.221051491841
                    0.256237231582 0.257814808128 0.296549089526
                    -0.737641564182 0.454276520057 -1.06017210204
                    -1.20667570598 -0.647822932029 0.0568030251477
                    0.813877960728 -0.336552457745 0.313077685177
                    0.247694156157 -0.352868286788 -1.12659084581
                    0.15591795923 0.0107558898858 0.00392608255147
                    0.32121357248 -0.0760586831881 -0.346658497556
                    -0.753261253525 0.16144778804 -0.308588573422
                    0.814200395852 0.406216467851 -0.722754767646
                    0.57181805649 -0.311309604832 0.115528355918
                    0.173238863572 0.117743950523 -0.439431316248
                    -0.226545486531 0.62334757461 0.537725746718
                    -0.0898018477248 -0.211774539749 -0.528912282613
                    -0.114502837557 0.294517481962 0.214429920003
                    -0.444166468842 0.766985923534 -0.373167173695
                    -0.95505899905 0.755200726503 0.912104537176
                    0.154063301343 0.704856090546 -0.152716539517
                    -0.0562039453002 0.947084552326 -0.660806679643
                    0.818345329238 0.182224038444 0.0612617258315
                    0.929494773135 -0.143168708456 0.664153449367
                    -0.165345986924 -0.383301896758 -0.105099583359
                    -0.440427478715 -0.00155839040015 0.988525572494
                    0.161159200897 0.535665513335 0.3741846922
                    0.307791506237 -0.129081964351 0.0165436428408
                    0.0947979770259 0.994960044471 0.0587626058205
                    0.369296547289 -0.47154542017 0.0944428561711
                    0.140670395755 -0.25742629624 -0.277802313972
                    0.188778095102 0.419947404598 -0.213897484569
                    0.222014848223 0.147699412816 0.372419965221
                    0.843474410618</seq>
            </row>
            <row id="x4320973848" otu="x4320395920">
                <seq>0.360538255562 -0.399655759393 0.527640899537
                    0.445308614141 -0.173118337943 0.353202702799
                    0.141078549293 -0.366550103526 0.666718915016
                    0.766334717445 -0.645222587758 0.230938562878
                    0.146757686253 0.430725843692 -0.315565295532
                    -0.667182511662 -0.378508576682 -0.475670805344
                    -0.308660910636 -0.193991545341 -0.669667257128
                    0.675068555945 0.239162031497 0.183790138032
                    -0.484318823791 -0.832559180796 -0.506566635857
                    -0.055834541236 0.357971941795 0.305675557653
                    0.405714049209 -0.70761121178 -0.260812903706
                    -0.276454846746 -0.383901116457 -0.890148616943
                    0.289652420085 0.146137294938 -0.703063290615
                    -0.084815172653 0.149437579353 0.0582842269178
                    -0.478541846881 -0.417266378081 -0.0209530260007
                    3.93222907014e-09 -0.773081037803 0.244610367493
                    0.439652342738 0.0153723415468 -0.720875774562
                    -0.0431366237333 0.325662669357 0.25495165813
                    0.430815792647 0.526796183294 -0.176700914143
                    0.194850160538 0.333138926482 0.452924128967
                    -0.281384004378 -0.368780324 -0.0507018334708
                    0.0218815036213 0.374410591537 -0.804372900387
                    0.0378004606798 0.60165879748 0.332456004874
                    0.297630226543 0.433107036184 0.90742475244
                    0.0281428489702 -0.0680352873675 0.318782168052
                    0.0106051681819 -0.238598287131 0.157194494465
                    1.07703538156 0.465955523866 1.33980842313
                    0.00865534304106 0.254968338224 0.207751777316
                    0.371757077645 0.402517716718 -0.103332718248
                    0.261844668518 0.0854768121246 0.193375951681
                    0.0729174265161 0.266964189605 0.133530201989
                    -0.178386631158 0.236059806698 0.0553815581514
                    -0.230535241938 0.891577915955 0.313194449126
                    -0.054601310321</seq>
            </row>
            <row id="x4320768344" otu="x4320382864">
                <seq>-0.333349760316 0.937999681209 0.190416841942
                    0.633837526505 0.290311325173 0.341723812225
                    0.45252819042 0.425907653485 -0.222188023458
                    0.72341162552 -0.198115059243 0.0486237497875
                    0.392923524257 0.953772343485 0.241427801062
                    -0.758469925674 0.0186965927653 -0.0853828282173
                    0.250860100669 -0.0512916615583 -0.334195832886
                    0.613714374891 -0.933545403872 0.651373521572
                    0.409776039662 -0.659606444172 0.26172193964
                    -0.0917732596063 -0.33267483085 0.412940652279
                    0.309429964886 0.557907367203 0.145576783843
                    -0.305849788314 0.454780767616 -0.416187803246
                    0.0751229573712 0.197157127139 -0.964492347627
                    0.413876106787 -0.465214852098 0.277552914671
                    0.320882648144 -0.0375747149239 -0.253494684642
                    -0.200623853352 -0.26186605583 0.619014740548
                    0.311089342833 -0.208554320153 -0.607873455512
                    0.42404199286 0.609935166738 -0.151018610788
                    -0.203616629588 0.886014721768 -0.465249247312
                    -0.716717522615 0.373079559369 0.749834104327
                    -0.688533050329 -0.0432921582281 -0.622593417169
                    0.0890962584083 -0.13474707326 -0.501894840413
                    -0.0357460357622 -0.113716625785 0.557279941864
                    0.255985368953 -0.0791952002678 0.129456471255
                    -0.209250591871 0.192257478518 -0.149748180833
                    -0.0310389923151 -0.149252528097 0.868699360752
                    -0.198516933799 0.342389606078 0.525031585957
                    -0.173721312389 0.106448164786 0.112931518974
                    -0.136646104963 0.521081701104 -0.540620884262
                    0.659762629122 0.15869520249 0.272776914354
                    0.171029934146 0.102787985203 0.258366078606
                    0.331066382208 0.122834013115 0.183847466985
                    -0.00118580075695 -0.376858162282 0.30070882239
                    0.183057034665</seq>
            </row>
            <row id="x4320789704" otu="x4320382928">
                <seq>0.11615122835 0.457857813617 0.674789492308
                    0.437907751253 -0.0889010327804 0.573852357781
                    -0.336788309082 0.595286711623 0.429187110814
                    0.539235151514 0.0285985078064 0.569747461907
                    0.297323675873 0.056330768672 0.686024235858
                    -0.669459607587 -0.499477990246 -0.184948903876
                    -0.166401854301 -0.797706719421 -0.297720767212
                    0.555376944191 -0.578254090407 0.961245337047
                    0.540629167825 -0.614568965938 -0.380923431907
                    0.0960559356897 0.410306141421 0.86223535738
                    -0.119692123228 -0.0628686568976 -0.363864747399
                    -0.215274585288 -0.100237206075 -0.456641298039
                    0.849049249444 -0.384919610574 -0.820864292219
                    0.763927997888 -0.645403429483 0.251939293164
                    -0.115243480515 -0.190227614941 -0.50923898634
                    0.180972516996 0.346905530495 0.235701058854
                    0.410071963046 -0.120962546754 -0.585064292567
                    -0.371385848654 0.341012147976 0.764209154841
                    0.0408825775264 0.440090282763 -0.314246791982
                    -0.533085258673 0.548059434658 0.194729068304
                    -0.59679730126 0.399034616025 -0.342222816753
                    0.0650985539801 0.204807216093 -0.0356643610494
                    0.415398084903 0.113169662184 0.630033559301
                    0.343073911215 -0.149100926089 0.112398484425
                    0.262782208415 0.153241591554 0.0901231653197
                    -0.202133059848 -0.341056538803 0.191445614577
                    -0.162802994956 0.671686805868 0.23669471253
                    -0.200052099773 0.368376809743 0.116352215707
                    -0.0860409806397 0.593296065966 -0.344354977998
                    0.866641102459 0.193096154639 0.104064707399
                    -0.279560207285 -0.0301239713628 0.613158315193
                    0.232356963241 -0.182325029587 -0.158361390186
                    -0.465341768276 0.0851215900622 0.689299700081
                    -0.0648517325651</seq>
            </row>
        </matrix>
    </characters>
</nex:nexml>
