[formatters]
keys=detailedFormatter,simpleFormatter

[handlers]
keys=consoleHandler,detailedHandler

[loggers]
keys=root,server,client

[logger_root]
level=NOTSET
handlers=detailedHandler

[logger_server]
level=DEBUG
handlers=detailedHandler
propagate=0
qualname=pipres.service_impl.server

[logger_client]
level=DEBUG
handlers=detailedHandler
propagate=0
qualname=pipres.service_impl.client

[formatter_simpleFormatter]
format=%(name)s:%(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(levelname)s-%(name)s-line %(lineno)d@%(asctime)s= %(message)s

[handler_consoleHandler]
class=StreamHandler
args=()
formatter=simpleFormatter

[handler_detailedHandler]
class=StreamHandler
level=NOTSET
args=()
formatter=detailedFormatter

